{
  "$schema": "https://typedoc.org/schema.json",
  "name": "SEROLYN — Documentation technique",
  "entryPointStrategy": "expand",
  "alwaysCreateEntryPointModule": true,
  "entryPoints": [
    "src/app",
    "src/portfolio",
    "src/tactical-board",
    "src/shared"
  ],
  "tsconfig": "tsconfig.app.json",
  "out": "docs/api",
  "readme": "none",
  "projectDocuments": [
    "docs/ARCHITECTURE.md",
    "docs/FILE_MAP.md"
  ],
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "src/tests/**"
  ],
  "sort": [
    "source-order"
  ],
  "categorizeByGroup": false,
  "gitRevision": "main"
}
